{
  "name": "taken-as-read",
  "version": "1.0.0",
  "private": true,
  "description": "Taken as Read Photography",
  "scripts": {
    "dev": "tailwindcss -i ./css/input.css -o ./css/styles.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howgoz/takenasread.git"
  },
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
